# taxis

TaxEz/app/: build.gradle
TaxEz/app/src/main/: AndroidManifest.xml
TaxEz/app/src/main/assets/mock/: taxis_1.json  taxis_2.json  taxis_3.json
TaxEz/app/src/main/java/com/avi/taxez/: MockUtils.kt
TaxEz/app/src/main/java/com/avi/taxez/base/: App.kt  BaseViewModel.kt  IMVCView.kt
TaxEz/app/src/main/java/com/avi/taxez/base/activity/: BaseActivity.kt  BaseActivityViewImpl.kt  IBaseActivityView.kt
TaxEz/app/src/main/java/com/avi/taxez/base/fragment/: BaseFragment.kt  BaseFragmentViewImpl.kt  FragmentAnimation.kt  IBaseFragmentView.kt  PendingFragmentItem.kt  PendingFragmentType.kt
TaxEz/app/src/main/java/com/avi/taxez/data/: TaxiService.kt
TaxEz/app/src/main/java/com/avi/taxez/data/models/: Taxi.kt  TaxisResponse.kt
TaxEz/app/src/main/java/com/avi/taxez/ui/main/: IMainActivityView.kt  MainActivity.kt  MainActivityViewImpl.kt  MainActivityViewModel.kt
TaxEz/app/src/main/java/com/avi/taxez/ui/search/: ISearchFragmentView.kt  SearchFragment.kt  SearchFragmentViewImpl.kt  SearchFragmentViewModel.kt
TaxEz/app/src/main/java/com/avi/taxez/ui/taxis/: AvailableTaxisAdapter.kt  TaxisFragment.kt  (+5 more)
TaxEz/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
TaxEz/app/src/main/res/drawable/: background_taxi_list_item.xml
TaxEz/app/src/main/res/layout/: dialog_fragment_taxi.xml  fragment_search.xml  fragment_taxis.xml  list_item_available_taxi.xml
TaxEz/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
(+1 files in other folders)
